# TutorialCompose001

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kishibashi/androidapp/sample/compose/tutorial001/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kishibashi/androidapp/sample/compose/tutorial001/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/kishibashi/androidapp/sample/compose/tutorial001/ui/: Task.kt  TaskListScreen.kt  TaskListViewModel.kt
app/src/main/java/com/kishibashi/androidapp/sample/compose/tutorial001/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kishibashi/androidapp/sample/compose/tutorial001/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
